<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Authenticated.master.cs" Inherits="Workbyclock.Authenticated" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Work By Clock | Dashboard</title>
    <!-- Icon -->
    <link rel="icon" href="/datas/images/icon.ico" />
    <!-- Text Editor CSS -->
    <link rel="stylesheet" type="text/css" href="/datas/assets/simple-wysiwyg-editor/css/style.css" />
    <!-- Bootstrap Core CSS -->
    <link href="/datas/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- MetisMenu CSS -->
    <!-- lineicons-gh-pages -->
    <link rel="stylesheet" type="text/css" href="/datas/assets/lineicons-gh-pages/styles.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="/datas/assets/animate.css-master/animate.min.css" />
    <!-- Sparkline CSS -->
    <link rel="stylesheet" type="text/css" href="/datas/assets/chartist-js-develop/dist/chartist.min.css" />
    <!-- Chartist Tool Tip CSS -->
    <link rel="stylesheet" type="text/css" href="/datas/assets/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" />
    <!-- Morris Chart CSS -->
    <link href="/datas/assets/morris.js-master/morris.css" rel="stylesheet" />
    <!-- Sweet alert CSS -->
    <link rel="stylesheet" type="text/css" href="/datas/min/csk.min.css" />
    <!-- MediaQuery CSS -->
    <link rel="stylesheet" type="text/css" href="/datas/css/media-query.css" />
    <!-- Dashboard 3 CSS -->
    <link rel="stylesheet" type="text/css" href="/datas/css/dashboard-3.css" />
    <asp:ContentPlaceHolder ID="DashboardHeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Fixed navbar -->
            <nav class="navbar navbar-fixed-top notification navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a href="~/Dashboard" class="navbar-brand" runat="server">
                            <span class="csk-brand">
                                <img src="/images/logo-1-1.png" class="img-responsive" alt="csk-brand icon" />
                            </span>
                        </a>
                    </div>
                    <a href="#menu-toggle" class="" id="menu-toggle">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </a>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                           
                           
                            
                            <!-- User Account Menu -->
                            <li class="dropdown user user-menu">
                                <!-- Menu Toggle Button -->
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <!-- The user image in the navbar-->
                                    <img src="/datas/images/avatars/captain-avatar.png" class="user-image" alt="User Image">
                                    <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- The user image in the menu -->
                                    <li class="user-header">
                                        <img src="/datas/images/avatars/captain-avatar.png" class="user-image" alt="User Image">
                                        <p>
                                            <% Response.Write(HttpContext.Current.Session["name"]); %>
									
                                            <small><% Response.Write(HttpContext.Current.Session["email"]); %>
										</small>
                                        </p>
                                    </li>
                                    <!-- Menu Body -->
                                    <%--<li>
                                        <a href="#account">
                                            <i class="icon icon-li-female-user sIcon"></i>Account Settings
									</a>
                                    </li>
                                    <li>
                                        <a href="#account">
                                            <i class="icon icon-li-fire sIcon"></i>Balance
									</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icon icon-li-config sIcon"></i>Sellers Info.
									</a>
                                    </li>--%>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="/Account/Manage" class="btn btn-info">Profile
										</a>
                                        </div>
                                        <div class="pull-right">
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" CssClass="btn btn-danger" LogoutPageUrl="~/Account/Login" OnLoggingOut="Unnamed_LoggingOut" />
                                           
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- # navbar-custom-menu -->
                </div>
                <!-- # container-fluid -->
            </nav>
            <!-- Main Body content starts here -->
            <div id="wrapper">
                <!-- Sidebar -->
                <div id="sidebar-wrapper">
                    <aside class="sidebar">
                        <nav class="sidebar-nav" id="sidebarscroll">
                            <ul class="metismenu ripple" id="menu">
                                <li class="notify active">
                                    <a href="/Dashboard" aria-expanded="false">
                                        <%--<span class="ring"></span>--%>
                                        <span class="sidebar-nav-item-icon icon-li-speedometer fa-lg"></span>
                                        <span class="sidebar-nav-item aText">Dashboard</span>
                                        <%--<span class="fa arrow fa-fw"></span>--%>
                                    </a>
                                   <%-- <ul aria-expanded="false" class="collapse">
                                        <li>
                                            <a href="dashboard-1.html">
                                                <span class="sidebar-nav-item-icon ion-ios-speedometer fa-fw"></span>
                                                <span class="aText">Dashboard.1</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="project-dashboard.html">
                                                <span class="sidebar-nav-item-icon fa fa-desktop fa-fw"></span>
                                                <span class="aText">Dashboard.2
											</span>
                                            </a>
                                        </li>
                                        <li class="active">
                                            <a href="dashboard-3.html">
                                                <span class="sidebar-nav-item-icon fa fa-laptop fa-fw"></span>
                                                <span class="aText">Dashboard.3
											</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="invoice-dashboard.html">
                                                <span class="sidebar-nav-item-icon fa fa-mobile fa-fw"></span>
                                                <span class="aText">Dashboard.4
											</span>
                                                <i class="fa fa-star text-danger"></i>
                                            </a>
                                        </li>
                                    </ul>--%>
                                </li>
                                <li runat="server" id="dvCompany">
                                    <a href="/ViewCompany" aria-expanded="false">
                                        <span class="sidebar-nav-item-icon fa fa-folder-open-o fa-lg"></span>
                                        <span class="sidebar-nav-item aText">Company</span>
                                    </a>
                                </li>
                                <li runat="server" id="dvCompanies">
                                    <a href="/Companies" aria-expanded="false" >
                                        <span class="sidebar-nav-item-icon fa fa-folder-open-o fa-lg"></span>
                                        <span class="sidebar-nav-item aText">Companies</span>
                                    </a>
                                </li>
                                 <li>
                                    <a href="/Locations" aria-expanded="false">
                                        <span class="sidebar-nav-item-icon icon-li-globe-1 fa-lg"></span>
                                        <span class="sidebar-nav-item aText">Locations</span>
                                   </a>
                                </li>
                                <li>
                                    <a href="/Users" aria-expanded="false">
                                        <span class="sidebar-nav-item-icon fa fa-user fa-lg"></span>
                                        <span class="sidebar-nav-item aText">Users</span>
                                    </a>
                                 </li>
                               
                                 <li>
                                    <a href="/Timesheet" aria-expanded="false">
                                        <span class="sidebar-nav-item-icon icon-li-calendar fa-lg"></span>
                                        <span class="sidebar-nav-item aText">Timesheet</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="/Employees" aria-expanded="false">
                                        <span class="sidebar-nav-item-icon fa fa-users fa-lg"></span>
                                        <span class="sidebar-nav-item aText">Employees</span>
                                    </a>
                                </li>
                                 <li>
                                    <a href="/GuestList" aria-expanded="false">
                                        <span class="sidebar-nav-item-icon fa fa-user fa-lg"></span>
                                        <span class="sidebar-nav-item aText">Guest</span>
                                    </a>
                                </li>
                                 <li>
                                    <a href="/RoomList" aria-expanded="false">
                                        <span class="sidebar-nav-item-icon fa fa-bed fa-lg"></span>
                                        <span class="sidebar-nav-item aText">Room</span>
                                    </a>
                                </li>
                                 <li>
                                    <a href="/BookingList" aria-expanded="false">
                                        <span class="sidebar-nav-item-icon fa fa-ticket fa-lg"></span>
                                        <span class="sidebar-nav-item aText">Reservation</span>
                                    </a>
                                </li>
                                 <li>
                                    <a href="/BookingPaymentList" aria-expanded="false">
                                        <span class="sidebar-nav-item-icon fa fa-ticket fa-lg"></span>
                                        <span class="sidebar-nav-item aText">Payment</span>
                                    </a>
                                </li>

                                <%--<li>
                                    <a href="#" aria-expanded="false">
                                        <span class="sidebar-nav-item-icon icon-li-bar-chart fa-lg"></span>
                                        <span class="sidebar-nav-item aText">Reports</span>
                                        <span class="fa arrow fa-fw"></span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="sparkline-chart.html">
                                                <span class="sidebar-nav-item-icon ion-connection-bars fa-fw"></span>
                                                <span class="aText">Sparkline Chart</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="bar-charts.html">
                                                <span class="sidebar-nav-item-icon fa fa-bar-chart fa-fw"></span>
                                                <span class="aText">Bar Charts</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="pie-charts.html">
                                                <span class="sidebar-nav-item-icon fa fa-pie-chart fa-fw"></span>
                                                <span class="aText">Pie Charts</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="line-charts.html">
                                                <span class="sidebar-nav-item-icon fa fa-line-chart fa-fw"></span>
                                                <span class="aText">Line Charts</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="area-charts.html">
                                                <span class="sidebar-nav-item-icon fa fa-area-chart fa-fw"></span>
                                                <span class="aText">Area Charts</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="bubble-charts.html">
                                                <span class="sidebar-nav-item-icon fa fa-circle fa-fw"></span>
                                                <span class="aText">Bubble Charts</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="3d-charts.html">
                                                <span class="sidebar-nav-item-icon fa fa-cubes fa-fw"></span>
                                                <span class="aText">3D Charts</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="combination-charts.html">
                                                <span class="sidebar-nav-item-icon fa fa-bar-chart fa-fw"></span>
                                                <span class="aText">Combination Charts</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="dynamic-charts.html">
                                                <span class="sidebar-nav-item-icon fa fa-line-chart fa-fw"></span>
                                                <span class="aText">Dynamic Charts</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                
                                 <li>
                                    <a href="documentation.html" aria-expanded="false">
                                        <span class="sidebar-nav-item-icon icon-li-document fa-lg"></span>
                                        <span class="sidebar-nav-item aText">Documentation</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="faq.html" aria-expanded="false">
                                        <span class="sidebar-nav-item-icon icon-li-question fa-lg"></span>
                                        <span class="sidebar-nav-item aText">FAQ</span>
                                    </a>
                                </li>--%>
                            </ul>
                        </nav>
                    </aside>
                </div>
                <!-- # Sidebar-wrapper -->
                <asp:ContentPlaceHolder ID="DashboardMainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- # Wrapper -->
        </div>
    </form>
    <script type="text/javascript " src="/datas/assets/jquery-1.12.4/jquery-1.12.4.js "></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/datas/bootstrap/js/bootstrap.min.js "></script>
    <!-- Metis menu min.JS -->
    <script type="text/javascript " src="/datas/assets/metisMenu-master/dist/metisMenu.min.js "></script>
    <!-- Slim Scroll -->
    <script type="text/javascript" src="/datas/assets/jQuery-slimScroll-1.3.8/jquery.slimscroll.js"></script>
    <!-- App JS -->
    <script type="text/javascript" src="/datas/js/app.js"></script>
    <!-- Calendar -->
    <script src="/datas/js/jquery-ui.js"></script>

    <!-- High Chats JS -->
    <script type="text/javascript " src="/datas/assets/Highcharts-4.2.5/js/highcharts.js "></script>
    <script src="/datas/assets/Highcharts-4.2.5/js/highcharts-more.js "></script>
    <!-- Highchart-data JS -->
    <script type="text/javascript " src="/datas/js/highcharts-data.js "></script>
    <!-- 3D chart JS -->
    <script src="/datas/assets/Highcharts-4.2.5/js/highcharts-3d.js"></script>
    <script type="text/javascript" src="/datas/assets/chartist-js-develop/dist/chartist.js"></script>
    <!-- Area chart & Donut & Activity JS  -->
    <script src="/datas/js/raphael-min.js"></script>
    <script src="/datas/assets/morris.js-master/morris.min.js"></script>
    <!-- Project Dahsboard JS -->
    <script type="text/javascript" src="/datas/js/project-dashboard.js"></script>
    <!-- dashboard-3 JS -->
    <script type="text/javascript" src="/datas/js/dashboard-3.js"></script>
    <!-- jQuery Sparklines -->
    <script src="/datas/js/jquery.sparkline.min.js"></script>
    <script src="custom/default.js"></script>
    <!-- Page Level JS -->
		<script type="text/javascript" src="/datas/assets/bootstrap-table-develop/dist/bootstrap-table.min.js"></script>
		<script type="text/javascript" src="/datas/assets/DataTables-1.10.12/media/js/jquery.dataTables.js"></script>
		<script type="text/javascript" src="/datas/assets/DataTables-1.10.12/media/js/dataTables.bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="FooterContent" runat="server">
                </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(document).ready(function(){
        
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            window.dispatchEvent(new Event('resize'));
            $("#wrapper").toggleClass("toggled");
            $(".navbar-header").toggleClass("toggled");
});
        });
</script>
</body>
</html>
