<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" 
     Inherits="Workbyclock.SiteMaster"  %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <title>Home Five || PayOnline || Online Payroll and HR Software HTML Template</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- depdency stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i%7CCovered+By+Your+Grace" rel="stylesheet">

    <%--<webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <webopt:BundleReference ID="Br1" runat="server" Path="~/bundles/cssv1" />
   <%-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" type="text/css" href="plugins/payonline-icon/style.css">
    <link rel="stylesheet" type="text/css" href="plugins/bands-icon/style.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.min.css">
    <!-- main template stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">--%>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="preloader"></div>
        <!-- /.preloader -->

        <header class="site-header style-two style-five">
           <%-- <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky header-style-two header-style-five">--%>
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky header-style-two header-style-five">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="/">
                            <img src="/images/logo-1-1.png" alt="Work By Clock" />
                        </a>
                        <button class="menu-toggler" data-target="#main-nav-bar">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div>
                    <!-- /.logo-box -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation" id="main-nav-bar">
                        <ul class=" navigation-box">
                            <li class=" current">
                                <a href="~/" runat="server">Home</a>
                                <%--<ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index2.html">Home Two</a></li>
                                    <li><a href="index3.html">Home Three</a></li>
                                    <li><a href="index4.html">Home Four</a></li>
                                    <li><a href="index5.html">Home Five</a></li>
                                    <li><a href="index6.html">Home Six</a></li>
                                    <li>
                                        <a href="index6.html">Header Styles</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Header Style 01</a></li>
                                            <li><a href="index2.html">Header Style 02</a></li>
                                            <li><a href="index3.html">Header Style 03</a></li>
                                            <li><a href="index4.html">Header Style 04</a></li>
                                            <li><a href="index5.html">Header Style 05</a></li>
                                            <li><a href="index6.html">Header Style 06</a></li>
                                        </ul>
                                        <!-- /.sub-menu -->
                                    </li>
                                </ul>--%>
                                <!-- /.sub-menu -->
                            </li>
                            <li>
                                <a href="solutions.html">Our Solution</a>
                                <ul class="sub-menu">
                                    <li><a href="solutions.html">All Solutions</a></li>
                                    <li><a href="solutions-details.html">Solution Details</a></li>
                                </ul>
                                <!-- /.sub-menu -->
                            </li>
                            <li>
                                <a href="about-1.html">About</a>
                                <ul class="sub-menu">
                                    <li><a href="about-1.html">About One</a></li>
                                    <li><a href="about-2.html">About Two</a></li>
                                    <li><a href="company-overview.html">Company Overview</a></li>
                                    <li><a href="company-history.html">Company History</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="partners.html">Partners</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="job-details.html">Job Details</a></li>
                                    <li><a href="investors.html">Investors</a></li>
                                </ul>
                                <!-- /.sub-menu -->
                            </li>
                            <li>
                                <a href="how-work.html">How We Works</a>
                                <ul class="sub-menu">
                                    <li><a href="how-work.html">How Solutions Works</a></li>
                                    <li>
                                        <a href="solution-industry.html">Solutions by</a>
                                        <ul class="sub-menu right-align">
                                            <li><a href="solution-industry.html">Solution by Industry</a></li>
                                            <li><a href="solution-role.html">Solution by Role</a></li>
                                            <li><a href="solution-size.html">Solution by Size</a></li>
                                        </ul>
                                        <!-- /.sub-menu -->
                                    </li>
                                </ul>
                                <!-- /.sub-menu -->
                            </li>
                            
                            <li>
                                <a href="#">Resources</a>
                                <ul class="sub-menu">
                                    <li><a href="news.html">News</a></li>
                                    <li><a href="news-details.html">Single News</a></li>
                                    <li><a href="news-sidebar.html">News Sidebar</a></li>
                                    <li><a href="news-details-sidebar.html">Single News Sidebar</a></li>
                                    <li><a href="white-papers.html">White Pagers</a></li>
                                </ul>
                                <!-- /.sub-menu -->
                            </li>
                            <li runat="server" id="liLogin">
                                <a href="/Account/Login">Login</a>
                                
                            </li>
                             <li  runat="server" id="liAuthenticated">
                                <a href="#" runat="server" ><%= HttpContext.Current.User.Identity.Name %></a>
                                <ul class="sub-menu">
                                    <li><a href="/Dashboard">Dashboard</a></li>
                                    <li runat="server" id="liCompany"><a href="/ViewCompany">Company</a></li>
                                    <li runat="server" id="liCompanies"><a href="/Companies">Companies</a></li>
                                    <li><a href="/Locations">Locations</a></li>
                                    <li><a href="/Employees">Employees</a></li>
                                    <li><a href="/Users">Users</a></li>
                                </ul>
                                <!-- /.sub-menu -->
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
        </header>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
  
  
         <footer class="site-footer">
        <div class="upper-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget my-auto">
                            <a href="index.html"><img src="/images/logo-1-1.png" alt="Awesome Image"/></a>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-2 -->
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget links-widget my-auto links-widget-one">
                            <div class="title-box">
                                <h3>Services</h3>
                            </div><!-- /.title-box -->
                            <ul class="link-lists">
                                <li><a href="#">Talent Acquisition</a></li>
                                <li><a href="#">Time and Labor Management</a></li>
                                <li><a href="#">Payroll</a></li>
                                <li><a href="#">Talent Management</a></li>
                                <li><a href="#">HR Management</a></li>
                            </ul>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget links-widget my-auto">
                            <div class="title-box">
                                <h3>Explore</h3>
                            </div><!-- /.title-box -->
                            <ul class="link-lists">
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Locations</a></li>
                                <li><a href="#">Investors</a></li>
                                <li><a href="#">Press Room</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-2 -->
                    <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget my-auto">
                            <div class="btn-box">
                                <a href="#" class="thm-btn">Request a meeting</a>
                                <span class="btn-tag-line">Try a better way <i class="payonline-icon-share"></i></span>
                            </div><!-- /.btn-box -->
                            <div class="social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                            </div><!-- /.social -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-5 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.upper-footer -->
        <div class="bottom-footer">
            <div class="container">
                <p>&copy; Copyright 2019 by <a href="http://www.tap-consulting.com" target="_blank">Tap Consulting Inc.</a></p>
            </div><!-- /.container -->
        </div><!-- /.bottom-footer -->
    </footer><!-- /.site-footer -->


        <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
        <!-- /.scroll-to-top -->


       <%-- <script src="/js/jquery.js" ></script>
        <script src="/js/bootstrap.bundle.min.js" ></script>
        <script src="/js/jquery.magnific-popup.min.js" ></script>
        <script src="/js/owl.carousel.min.js" ></script>
        <script src="/js/bootstrap-select.min.js" ></script>
        <script src="/js/isotope.js" ></script>
        <script src="/js/jquery.bxslider.min.js" ></script>
        <script src="/js/theme.js" ></script>--%>

        <%: Scripts.Render("~/bundles/jsv1") %>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBevTAR-V2fDy9gQsQn1xNHBPH2D36kck0"></script>
        <!-- google map helper -->
        <%--<script src="/js/gmaps.js" ></script>
        <script src="/js/map-helper.js" ></script>--%>
    </form>
</body>
</html>
