<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e20f076126c4b11b8808a527968e368" Name="Diagram1">
        <EntityTypeShape EntityType="DB_132062_workbyclockModel.AspNetRole" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_132062_workbyclockModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_132062_workbyclockModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_132062_workbyclockModel.AspNetUser" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_132062_workbyclockModel.Company" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_132062_workbyclockModel.CompanyLocation" Width="1.5" PointX="13" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_132062_workbyclockModel.CompanyUser" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_132062_workbyclockModel.Employee" Width="1.5" PointX="10.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_132062_workbyclockModel.EmployeeLocation" Width="1.5" PointX="13" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_132062_workbyclockModel.EmployeeTimeCard" Width="1.5" PointX="16" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_132062_workbyclockModel.EmploymentType" Width="1.5" PointX="8.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_132062_workbyclockModel.Location" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_132062_workbyclockModel.Role" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_132062_workbyclockModel.State" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_132062_workbyclockModel.User" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_132062_workbyclockModel.UserInRole" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_CompanyUser_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_User_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_UserInRoles_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_CompanyLocation_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_CompanyUser_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_CompanyLocation_Location" ManuallyRouted="false" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_Employee_EmploymentType" ManuallyRouted="false" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_EmployeeLocation_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_EmployeeTimeCard_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_EmployeeLocation_Location" ManuallyRouted="false" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_EmployeeTimeCard_Location" ManuallyRouted="false" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_UserInRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DB_132062_workbyclockModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_132062_workbyclockModel.Device" Width="1.5" PointX="13" PointY="7.75" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_Device_Location" />
        <EntityTypeShape EntityType="DB_132062_workbyclockModel.EmployeeTimeCardHistory" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="DB_132062_workbyclockModel.BookingPayment" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_132062_workbyclockModel.BookingType" Width="1.5" PointX="16.375" PointY="12" />
        <EntityTypeShape EntityType="DB_132062_workbyclockModel.PaymentType" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_132062_workbyclockModel.RoomBooking" Width="1.5" PointX="18.625" PointY="11.5" />
        <EntityTypeShape EntityType="DB_132062_workbyclockModel.Room" Width="1.5" PointX="13.375" PointY="15" />
        <EntityTypeShape EntityType="DB_132062_workbyclockModel.RoomStatusMaster" Width="1.5" PointX="11.125" PointY="17.75" />
        <EntityTypeShape EntityType="DB_132062_workbyclockModel.TaxInfo" Width="1.5" PointX="16.375" PointY="16.25" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_BookingTypes_Company" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_BookingTypes_Location" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_BookingTypes_TaxInfo" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_RoomBookings_BookingTypes" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_RoomBookings_Company" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_Rooms_Company" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_TaxInfo_Company" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_RoomBookings_Location" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_Rooms_Location" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_TaxInfo_Location" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_RoomBookings_Rooms" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_Rooms_RoomStatusMaster" />
        <EntityTypeShape EntityType="DB_132062_workbyclockModel.Guest" Width="1.5" PointX="8.25" PointY="19.125" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_Guests_Company" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_RoomBookings_Guests" />
        <EntityTypeShape EntityType="DB_132062_workbyclockModel.RoomBookingStatusMaster" Width="1.5" PointX="8.375" PointY="0.875" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_RoomBookings_RoomBookingStatusMaster" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_BookingPayments_PaymentTypes" />
        <AssociationConnector Association="DB_132062_workbyclockModel.FK_BookingPayments_RoomBookings" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>